<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnViewBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookings"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnViewMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Maintenance"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="10dp"/>

</LinearLayout>